<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CONTACT ME.</title>
    <link rel="stylesheet" href="stylez.css" type="text/css">
</head>
<body>
        <nav>
                <header>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="body.html">ABOUT</a></li>
                    <li><a href="contacts.html">CONTACTS</a></li>
                </ul>
                </header>
            </nav> 
    <p><strong>email : raychengole97@gmail.com</strong></p>
    <p><strong>Phone : +254700775732</strong></p>
    <p><strong>Twitter : @RChengz.</strong></p> 
    <p><strong>Facebook : Raywhiz Chengz.</strong></p>
    <p><strong>Instagram : Raywhiz Chengz</strong></p>
</body>
</html>