<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ray Chengole Portfolio</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
  </head>
  <body>
   <div class="nav">
      <nav>
          <ul class="nav">
              <li><a href="index.html">HOME</a></li>
              <li><a href="body.html">ABOUT</a></li>
              <li><a href="contacts.html">CONTACTS</a></li>
          </ul>      
        </nav>
   </div>
      <img id="me" src="img1.jpg" alt="This is the logo to my future project">
      <header>
          <h1>"Welcome to my website."</h1>
          </header>
    <div class="footer">
    <table style="width: 100%;">
      <tr>
        <td style="width: 30%;"><a href="https://twitter.com/RChengz"><img src="images/img1.png" alt="My twitter account"></a></td>
        <td style="width: 30%;"><a href="https://www.facebook.com/ray.chengwizzy"><img src="images/img2.png" alt="My facebook account"></a> </td>
        <td style="width: 30%;"><a href="https://www.youtube.com/results?search_query=basic+html+tutorial+for+beginners"></a><img src="images/img3.png" alt="My youtube channel"></td>
      </tr>
    </table>
  </div>
  </body>
</html>
